# currencies

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/robot/android/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/android/currencyapp/: Constants.kt  CurrenciesAdapter.kt  CurrenciesViewModel.kt  CurrencyModel.kt  DiffCallback.kt  MainActivity.kt
app/src/main/java/com/robot/android/currencyapp/server/: BaseInterceptor.kt  CurrenciesRepository.kt  HttpJsonResponse.kt  ICurrrenciesService.kt  Output.kt  ResponseJsonDeserializer.kt  RetrofitFactory.kt
app/src/main/java/com/robot/android/currencyapp/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robot/android/currencyapp/: CurrenciesViewModelTest.kt  CurrencyModelTest.kt  CustomObserver.kt
gradle/wrapper/: gradle-wrapper.properties
